<!DOCTYPE html>
<html>
    <head>
        <title>Menu Page</title>
      </head>
  <style>
    *{
			margin:0;padding:0;
		  }
      body  {
      background-image:url(image/background.jpg);
      background-repeat: no-repeat ; 
      background-size: cover;
      }
      .wrapper {
      /* text-align: center; */
      display: inline-block;
      position: absolute;
      top: 10%;
      left:10%;
      height: 20px;
      }
        .button1{
        width: 200px;
        height: 40px;
        text-justify: auto;
        margin-right:20px;
        background-color: orange;
        }
        /* h3{
          text-align: center;
          padding-top: 10px;
          background-color: rgb(124, 177, 71);
          height: 30px;
        } */
        .row {margin-top: 50px;
          float: left;
          width: 65%;
        }
        /* .row:after {
          content: "";
          display: table;
          clear: both;
        } */
        .column {
          float: left;
          width: 26%;
          /* padding: 0px 0px; */
        }
      
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: 13px;
          background:white;
          text-align: center;
          font-family: arial;
        }
        .card button {
          border: none;
          outline: 0;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 40%;
          font-size: 18px;
        }
        .card button:hover {
          opacity: 0.7;
        }
        .order{
          margin-top: 70px;
          width: 30%;
          background-color: rgb(151, 197, 151);
          float: left;
        }
        
  </style>
<body>
  <div class= wrapper>
    <a href="Home.html"><button type="button" class="button1">Home</button></a>
    <a href="Menu.html"><button type="button" class="button1">Menu</button></a>
    <a href="#"><button type="button" class="button1">Our Stores</button></a>
    <a href="#"><button type="button" class="button1">Contact US</button></a>
  

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="./image/Pizza.jpg" alt="Pizza's image" style="width:100%;height: 200px;">
          <h3>Chocolate ice cream</h3>
          <i>Price : 120</i>
          <p><a href="DetailedManu.html"><button style="background-color:orange;">Order</button></a></p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="./image/cake.jpg" alt="Pizza's image" style="width:100%;height: 200px;">
          <h3>Starwberry ice cream</h3>
          <i>Price : 70</i>
          <p><a href="DetailedManu.html"><button style="background-color:orange;">Order</button></a></p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="./image/icecream.jpg" alt="Pizza's image" style="width:100%;height: 200px;">
          <h3>Vanilla ice cream</h3>
          <i>Price : 50</i>
          <p><a href="DetailedManu.html"><button style="background-color:orange;">Order</button></a></p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="./image/cake1.jpg" alt="Pizza's image" style="width:100%;height: 200px;">
          <h3>Pista ice cream</h3>
          <i>Price : 60</i>
          <p><a href="DetailedManu.html"><button style="background-color:orange;">Order</button></a></p>
        </div>
      </div>

      
    </div>
    <div class="order"> 
      <h2 style="background-color: orange;text-align: center;">My Orders</h2>
      <table border="1";width="100%" cellspacing="5" cellpadding="15">
        <tbody>
          <tr><th>Item</th><th>No</th><th>Price</th></tr>
          <tr bgcolor="pink"><td>Chocolate icecraeam</td><td>2</td><td>120</td></tr>
          <tr bgcolor="pink"><td>Starwberry ice cream</td><td>1</td><td>70</td></tr>
          <tr bgcolor="pink"><td>Vanilla ice cream</td><td>3</td><td>50</td></tr>
          <tr bgcolor="pink"><td>Pista ice cream</td><td>1</td><td>60</td></tr>
        </tbody>
      </table>
      <p><a href="DetailedManu.html"><button style="background-color:orange;">Submit</button></a><span style="background-color: rgb(6, 247, 66); margin-left: 3%;"> Total :  420 </span></p>
    </div>
  </div>
</body>
</html>