<!DOCTYPE html>
<html>
    <head>
        <title>Menu Page</title>
      </head>
  <style>
    *{
			margin:0;padding:0;
		  }
      body  {
      background-image:url(image/background.jpg);
      background-repeat:repeat-y ; 
      background-size: cover;
      }
      .wrapper {
      /* text-align: center; */
      display: inline-block;
      position: absolute;
      top: 10%;
      left:10%;
      height: 20px;
      }
        .button1{
        width: 200px;
        height: 40px;
        text-justify: auto;
        margin-right:20px;
        background-color: orange;
        }
        h3{
          text-align: center;
          padding-top: 10px;
          background-color: rgb(124, 177, 71);
          height: 30px;
        }
        .row {margin-top: 50px;}
        /* .row:after {
          content: "";
          display: table;
          clear: both;
        } */
        .column {
          float: left;
          width: 27%;
          /* padding: 0px 0px; */
        }
      
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: 13px;
          text-align: center;
          font-family: arial;
        }
        .card button {
          border: none;
          outline: 0;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        .card button:hover {
          opacity: 0.7;
        }
  </style>
<body>
  <div class= wrapper>
    <a href="Home.html"><button type="button" class="button1">Home</button></a>
    <a href="Menu.html"><button type="button" class="button1">Menu</button></a>
    <a href="#"><button type="button" class="button1">Our Stores</button></a>
    <a href="#"><button type="button" class="button1">Contact US</button></a>
  

    <div class="row">
      <div class="column">
        <div class="card">
          <h3>Pizza</h3>
          <img src="./image/Pizza.jpg" alt="Pizza's image" style="width:100%;height: 200px;">
          <p><a href="DetailedManu.html"><button style="background-color:rgb(235, 184, 57);">View All</button></a></p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>Cake</h3>
          <img src="./image/cake.jpg" alt="Pizza's image" style="width:100%;height: 200px;">
          <p><a href="DetailedManu.html"><button style="background-color:rgb(235, 184, 57);">View All</button></a></p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>Ice Cream</h3>
          <img src="./image/icecream.jpg" alt="Pizza's image" style="width:100%;height: 200px;">
          <p><a href="DetailedManu.html"><button style="background-color:rgb(235, 184, 57);">View All</button></a></p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>Cake</h3>
          <img src="./image/cake1.jpg" alt="Pizza's image" style="width:100%;height: 200px;">
          <p><a href="DetailedManu.html"><button style="background-color:rgb(235, 184, 57);">View All</button></a></p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>Ice Cream</h3>
          <img src="./image/icecream1.jpg" alt="Pizza's image" style="width:100%;height: 200px;">
          <p><a href="DetailedManu.html"><button style="background-color:rgb(235, 184, 57);">View All</button></a></p>
        </div>
      </div>

    </div>
  </div>
</body>
</html>